<?xml version="1.0" encoding="utf-8"?>
<ppp.tlg.freedrag.FreeDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

</ppp.tlg.freedrag.FreeDragLayout>